<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Casa Criativa</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../Style/style.css">
</head>

<body>
  <div class="container">
  
  <section id="intro"><!--inicio SI-->
    <header>
      <img src="../Image/logo.jpg">
    </header>
    <main> <!--conteudo principal-->
       <p>
         Ficar em casa em períodos longos, não deve ser nada fácil.
       </p>
       <p>
         Iremos catalogar ideias, brincadeiras, jogos, filmes, livros, cursos, dicas e tudo que for necessário para tornar esse momento mais interessante.
       </p>
       <p>
         Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicioando a sua ideia.
       </p>
       
         <section id="buttons">
           <button>
             + Adicionar Ideias
           </button>
           <button class="fat">
             Ver Ideias
           </button>
         </section>
         <footer>
           <p id="footer">
             Com ♥️ <a href="http://rocketseat.com.br">Rocketseat
             </a>
           </p>
         </footer>
       
       
    
    </main>
  </section><!--fim SI-->
  
  <section id="last-ideas"><!--ini SS-->
    <div class="idea"><!--idea 1-->
      <img src="../Image/coding.png" alt="Course Dev">
      <div class="content">
        <h3>Course Programming</h3>
        <p>Learning</p>
        <div class="description">
          lore.......
        </div>
        <a href="#">
          Ir para Ideia
        </a>
      </div>
    </div><!--fim idea 1-->
    
    <div class="idea"><!-- idea -->
      <img src="../Image/exercise.png" alt="Course Dev">
      <div class="content">
        <h3>Exercise</h3>
        <p>Saude</p>
        <div class="description">
          lore.......
        </div>
        <a href="#">
          Ir para Ideia
        </a>
      </div>
    </div><!--fim idea 2-->
    
    <div class="idea"><!-- idea 3-->
      <img src="../Image/meditation.png" alt="Course Dev">
      <div class="content">
        <h3>Meditation</h3>
        <p>mentality</p>
        <div class="description">
          lore.....
        </div>
        <a href="#">
          Ir para ideia
        </a>
      </div>
    </div><!-- fim idea 3-->
    
  </section><!--fim SS-->
  

  </div>
  
  <div id="modal" class="hide">
    <div class="content">
      <h1>Nova Ideia</h1>
      <form action="" method="get" accept-charset="utf-8">
        <div class="input-wrapper"
          <label for="title">
            Título da ideia
          </label>
          <input type="text"
           name="title"/>
        </div>
        
        <div class="input-wrapper"
          <label for="category">
            Categoria
          </label>
          <input type="text" 
          name="category"/>
        </div>
        
        <div>
          <label for="image">
            Link da imagem
          </label>
          <input type="url" 
           name="image"/>
        </div>
        
        <div>
          <label for="description">
            digite uma descrição para a ideia
          </label>
          <textarea name="description"
          rows="10" cols="30">
          </textarea>
        </div>
        
        <div>
          <label for="link">
            Link da ideia
          </label>
          <input type="url" 
          name="link"/>
        </div>
        
        <button>Salvar</button>
        <a href="#" onclick="onOff">Voltar</a>
      </form>
    </div>
  </div>
  <p>Nothing to see here...</p>
  <!-- Project -->
  
  <script src="../JS/main.js"></script>
  
</body>
</html>