body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5; 
  color: #252828;
}
.container{
  width: 90%;
  margin:40, auto;
  max-width: 980px;
  display: flex; 
  justify-content: center;
}
#intro{
  width: 300px;
  margin-right: 20px;
  margin-top: 20px;
}



main{
  margin: 32px 0;
}

#buttons{
  display: flex;
  margin-bottom: 32px;
}

#butons, footer{
  text-align: center;
  margin-bottom: 32px;
}

button{
  background: none;
  color: #ff5e84;
  border: none;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

button:hover{
  text-decoration: underline;
}

button.fat{
  color: white;
  background: #ff5e84;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  box-shadow: 0px 8px 16px #ff5e8432; 
}

button .fat:hover{
  text-decoration: none;
}

a{
  color: #ff5e84;
  font-weight: bold;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}
.idea{
  display: flex;
  margin: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
  background-color: #fff;
  padding: 32px;
}

.idea img {
  width: 60px;
  height: 60px;
  margin: 32px;
  
}

.idea h3{
  margin: 0;
}

.idea p{
  margin: 8px 0;
  color: #777;
}
.idea .descripition{
  margin: 16px 0;
}

p, .description{
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

#modal{
  background: #ff5e84;
  position: absolute;
  /*top: 0;*/
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

#modal .content{
  margin-top: 128px;
  color: white;
}

#modal .content h1{
  text-align: center;
  text-transform: uppercase;
  
}

#modal form{
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

form input,
form textarea{
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid rgba(141,25, 52, 0.5);
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
}

form{
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.8px;
}

form button{
  background: white;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  grid-column: 2;
  justify-self: end;
}

form a{
  background: white;
  width: 150;
  height: 40;
  border-radius: 6px;
  grid-column: 1;
  justify-self: end;
}


form button:hover{
  background: #0984e3;
  color: white;
  text-decoration: none; 
  margin-top: 32px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5){
  grid-column: span 2;
}

footer {
  text-align: center;
}

footer a{
  display: none;
}

footer a:hover {
  color: #ff5e84;
  font-weight: bold;
}
#modal.hide{
  
}


